 'VAR, standard_name',
 'CAPE, atmosphere_convective_available_potential_energy_wrt_surface',
 'CIN, atmosphere_convective_inhibition_wrt_surface',
 'clh, cloud_area_fraction_in_atmosphere_layer',
 'clivi, atmosphere_mass_content_of_cloud_ice',
 'cll, cloud_area_fraction_in_atmosphere_layer',
 'clm, cloud_area_fraction_in_atmosphere_layer',
 'clt, cloud_area_fraction',
 'clwvi, atmosphere_mass_content_of_cloud_condensed_water',
 'evspsbl, water_evapotranspiration_flux',
 'evspsblpot, water_potential_evaporation_flux',
 'hfls, surface_upward_latent_heat_flux',
 'hfss, surface_upward_sensible_heat_flux',
 'hurs, relative_humidity',
 'hus10, specific_humidity',
 'hus100, specific_humidity',
 'hus1000, specific_humidity',
 'hus150, specific_humidity',
 'hus20, specific_humidity',
 'hus200, specific_humidity',
 'hus250, specific_humidity',
 'hus30, specific_humidity',
 'hus300, specific_humidity',
 'hus400, specific_humidity',
 'hus50, specific_humidity',
 'hus500, specific_humidity',
 'hus600, specific_humidity',
 'hus70, specific_humidity',
 'hus700, specific_humidity',
 'hus850, specific_humidity',
 'hus925, specific_humidity',
 'hus950, specific_humidity',
 'huss, specific_humidity',
 'mrfso, soil_frozen_water_content',
 'mrfsol, frozen_water_content_of_soil_layer',
 'mrfsos, frozen_water_content_of_soil_layer',
 'mrro, runoff_flux',
 'mrros, surface_runoff_flux',
 'mrso, mass_content_of_water_in_soil\\n',
 'mrsol, mass_content_of_water_in_soil_layer',
 'mrsos, mass_content_of_water_in_soil_layer\\n',
 'omega500, downward_air_velocity',
 'orog, surface_altitude',
 'pr, precipitation_flux',
 'prc, convective_precipitation_flux',
 'prhmax, precipitation_flux',
 'prsn, snowfall_flux',
 'prw, atmosphere_mass_content_of_water_vapor',
 'ps, surface_air_pressure',
 'psl, air_pressure_at_mean_sea_level',
 'rlds, surface_downwelling_longwave_flux_in_air',
 'rldscs, surface_downwelling_longwave_flux_in_air_assuming_clear_sky',
 'rlus, surface_upwelling_longwave_flux_in_air',
 'rluscs, surface_upwelling_longwave_flux_in_air_assuming_clear_sky',
 'rlut, toa_outgoing_longwave_flux',
 'rlutcs, toa_outgoing_longwave_flux_assuming_clear_sky',
 'rsds, surface_downwelling_shortwave_flux_in_air',
 'rsdscs, surface_downwelling_shortwave_flux_in_air_assuming_clear_sky',
 'rsdsdir, surface_direct_downwelling_shortwave_flux_in_air',
 'rsdt, toa_incoming_shortwave_flux',
 'rsus, surface_upwelling_shortwave_flux_in_air',
 'rsuscs, surface_upwelling_shortwave_flux_in_air_assuming_clear_sky',
 'rsut, toa_outgoing_shortwave_flux',
 'rsutcs, toa_outgoing_shortwave_flux_assuming_clear_sky',
 'sfcWind, wind_speed',
 'sfcWindmax, wind_speed',
 'sftlf, land_area_fraction',
 'sic, sea_ice_area_fraction',
 'snd, surface_snow_thickness',
 'snm, surface_snow_melt_flux',
 'snw, surface_snow_amount',
 'sund, duration_of_sunshine',
 'ta10, air_temperature',
 'ta100, air_temperature',
 'ta1000, air_temperature',
 'ta100m, air_temperature',
 'ta150, air_temperature',
 'ta1500m, air_temperature',
 'ta150m, air_temperature',
 'ta20, air_temperature',
 'ta200, air_temperature',
 'ta200m, air_temperature',
 'ta250, air_temperature',
 'ta250m, air_temperature',
 'ta30, air_temperature',
 'ta300, air_temperature',
 'ta400, air_temperature',
 'ta50, air_temperature',
 'ta500, air_temperature',
 'ta50m, air_temperature',
 'ta600, air_temperature',
 'ta70, air_temperature',
 'ta700, air_temperature',
 'ta850, air_temperature',
 'ta925, air_temperature',
 'ta950, air_temperature',
 'tas, air_temperature',
 'tasmax, air_temperature',
 'tasmean, air_temperature',
 'tasmin, air_temperature',
 'tauu, surface_downward_eastward_stress',
 'tauv, surface_downward_northward_stress',
 'ts, surface_temperature',
 'tsl, soil_temperature',
 'ua10, eastward_wind',
 'ua100, eastward_wind',
 'ua1000, eastward_wind',
 'ua100m, eastward_wind',
 'ua150, eastward_wind',
 'ua1500m, northward_wind',
 'ua150m, eastward_wind',
 'ua20, eastward_wind',
 'ua200, eastward_wind',
 'ua200m, eastward_wind',
 'ua250, eastward_wind',
 'ua250m, eastward_wind',
 'ua30, eastward_wind',
 'ua300, eastward_wind',
 'ua400, eastward_wind',
 'ua50, eastward_wind',
 'ua500, eastward_wind',
 'ua50m, eastward_wind',
 'ua600, eastward_wind',
 'ua70, eastward_wind',
 'ua700, eastward_wind',
 'ua850, eastward_wind',
 'ua925, eastward_wind',
 'uas, eastward_wind',
 'uasmax, eastward_wind',
 'uasmean, eastward_wind',
 'va10, northward_wind',
 'va100, northward_wind',
 'va1000, northward_wind',
 'va100m, northward_wind',
 'va150, northward_wind',
 'va1500m, northward_wind',
 'va150m, northward_wind',
 'va20, northward_wind',
 'va200, northward_wind',
 'va200m, northward_wind',
 'va250, northward_wind',
 'va250m, northward_wind',
 'va30, northward_wind',
 'va300, northward_wind',
 'va400, northward_wind',
 'va50, northward_wind',
 'va500, northward_wind',
 'va50m, northward_wind',
 'va600, northward_wind',
 'va70, northward_wind',
 'va700, northward_wind',
 'va850, northward_wind',
 'va925, northward_wind',
 'vas, northward_wind',
 'vasmax, northward_wind',
 'vasmean, northward_wind',
 'wa10, upward_air_velocity',
 'wa100, upward_air_velocity',
 'wa1000, upward_air_velocity',
 'wa150, upward_air_velocity',
 'wa20, upward_air_velocity',
 'wa200, upward_air_velocity',
 'wa250, upward_air_velocity',
 'wa30, upward_air_velocity',
 'wa300, upward_air_velocity',
 'wa400, upward_air_velocity',
 'wa50, upward_air_velocity',
 'wa500, upward_air_velocity',
 'wa600, upward_air_velocity',
 'wa70, upward_air_velocity',
 'wa700, upward_air_velocity',
 'wa850, upward_air_velocity',
 'wa925, upward_air_velocity',
 'wsgsmax, wind_speed_of_gust ',
 'z0, surface_roughness_length',
 'zg10, geopotential_height',
 'zg100, geopotential_height',
 'zg1000, geopotential_height',
 'zg150, geopotential_height',
 'zg20, geopotential_height',
 'zg200, geopotential_height',
 'zg250, geopotential_height',
 'zg30, geopotential_height',
 'zg300, geopotential_height',
 'zg400, geopotential_height',
 'zg50, geopotential_height',
 'zg500, geopotential_height',
 'zg600, geopotential_height',
 'zg70, geopotential_height',
 'zg700, geopotential_height',
 'zg850, geopotential_height',
 'zg925, geopotential_height',
 'zmla, atmosphere_boundary_layer_thickness'